.body {
  height: 100%;
}

.head {
  background-color: #404040;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head_top{
    display: flex;
    justify-content: center;
    align-items: center;
}
.head_top:nth-of-type(1){
    justify-content: flex-start;
    h1{
        color: #fff;
    }
}
.head_top:nth-of-type(2){
    justify-content: flex-end;
}

.nav {
  border: none;
  text-align: center;
}

.item {
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}

.menu {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 48px;
  // overflow-y: auto;
}
.childview{
    margin: 16px;
    position: relative;
    overflow-y: hidden;
}
.menu::-webkit-scrollbar {
  display: none;
}

:host ::ng-deep .ant-layout-sider-collapsed .nav-text {
  display: none;
}

:host ::ng-deep .ant-layout-sider-collapsed .ant-menu-submenu-title:after {
  display: none;
}

:host ::ng-deep .ant-layout-sider-collapsed .anticon {
  font-size: 16px;
  margin-left: 8px;
}
