tr{
    display: flex;
    width: 100%;
    th{
        flex: auto;
        flex-basis: 14.28%;
    }
    td{
        flex: auto;
        flex-basis: 14.28%;
        text-align: center;
    }
    th{
        text-align: center;
    }
}
.opera{
    font-size: 20px;
    cursor: pointer;
}