// @import '~@delon/theme/styles/antd/themes/default.less';
.continner{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg");
    .loginbox{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
 .login-form {
      max-width: 300px;
    }

    .login-form-forgot {
      float: right;
    }

    .login-form-button {
      width: 100%;
    }
