.memberbox{
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    .title{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .avatar{
        display: flex;
        align-items: center;
        .user_info{
            width: 350px;
        }
        .user_act{
            flex: auto;
            p{
                text-align: center;
            }
        }
        &>div{
            margin-left: 16px;
            .name{
                font-size: 20px;
            }
            .info{
                margin-top: 8px;
                font-size: 14px;
            }
        }
    }
    #nopadding{
        .item{
            height: 50px;
            border-top: 1px solid #000;
            border-left: 1px solid #000;
            box-sizing: border-box;
        }
    }
    .list{
        li{
            height: 30px;
            line-height: 30px;
        }
    }
    .ant-avatar-lg{
        width: 72px;
        height: 72px;
        line-height: 72px;
        border-radius: 50%;
        i{
            font-size: 40px!important;
        }
    }
    p{
        font-size: 16px;
    }
    .demo-chart {
     width: 100%;
     height: 300px;
    }
}