.steps-content {
        margin-top: 16px;
        border: 1px dashed #e9e9e9;
        border-radius: 6px;
        background-color: #fafafa;
        min-height: 300px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .steps-action {
        margin-top: 24px;
      }
.card{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
.item{
    width: 300px;
    min-height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    &>div{
        width: 100%;
    }
    
}
.row{
    margin-bottom: 16px;
}
.title{
        display: flex;
        justify-content: center;
        align-items: center;
    }