.memberbox{
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    .item{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}