/* You can add global styles to this file, and also import other style files */

body {
  height: 100%;
  /* overflow: hidden; */
}

.systemcontent {
  position: relative;
}
.click{
    color: #337ab7;
    cursor: pointer;
}
.click:hover{
    color: #23527c;
    text-decoration: underline;
}
.ant-table{
    background-color: #fff;
}
.table-title{
    display: flex;
    padding: 0 16px;
    justify-content: space-between;
    align-items: center;
}
.table{
    flex: auto;
}
i{
    font-size: 16px;
}
.button{
    display: flex;
    align-items: center;
    button{
        margin-right: 10px;
    }
}
