.upDown{
    font-size:10px;
}
.sortIcon{
    display:inline-block;
    width:10px;
    margin-right:15px;
}
.sortText{
    line-height:30px;
}
#sort{
    // display:flex;
    justify-content:center;
}
#sorticon{
    transform: rotateZ(90deg);
}